spring.application.name=web-api-db-g

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/web-api-db-g
spring.datasource.username=postgres
spring.datasource.password=benny123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Options: create, update, validate, none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL queries in the console
spring.jpa.show-sql=true
spring.jpa.format-sql=true